#!/usr/bin/env Rscript
library('getopt')

LINKCOMM.SIMSCORE=3

chooseCutoff <- function(filename) {
  density <- read.table(filename, header=F)
  def_map = c(3,5,7,8,9)
  names(def_map) <- c(1,2,5,3,4)
  ind <- as.integer(def_map[as.character(LINKCOMM.SIMSCORE)])
  maxT <- density[,1][which(density[,ind]==max(density[,ind]))]
  return(maxT)
}

spec = matrix(c(
  'densityfile',    'm',   2, "character"
  ), byrow=TRUE, ncol=4)

opt <- getopt(spec, usage=FALSE)

if (!is.null(opt$densityfile)) {
   write(chooseCutoff(opt$densityfile), stdout())
} else {
   print(getopt(spec, usage=TRUE))
   quit(status=2)
}
